<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyMCE Editor</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.tiny.cloud/1/juufq32bkulzppcslewdds5v957003r6so1p76ine53tel7w/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
</head>
<body>
    <form action="/userSubmit" method="POST">
        <textarea id="tinyMceRoot" name="user_input"></textarea>
        <button type="submit">Submit</button>
    </form>
    <button id="view">View Data</button>
    <div id="viewData"></div>
    <script src="../script.js"></script>
</body>
</html>